<html>
    <head>
        <body>
            <div id="maincontainer">
                <div id="container">
                    <div id="header">
                    <h2>Syed Shahid</h2>
                    <h3>fitness trainer</h3>
                    </div>

                    <div id="section">
                        <div id="imgdiv">
                            <img
                            src="https://img.mensxp.com/media/content/2018/Nov/the-right-diet-for-men-in-order-to-get-abs-740x500-2-1543405991.jpg"
                            height="120px"
                            width="120px" />
                        </div>

                        <div id="pdiv">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit voluptatem expedita, eligendi voluptatum, reprehenderit labore sed ad velit, ex quam dolorem optio sequi nihil excepturi assumenda nesciunt quidem ducimus ullam.</p>
                        </div>
                        <div  id="tdiv">
                            <table>
                                <tr>
                                    <th>
                                        <h4>200</h4>
                                        <h4>Post</h4>

                                    </th>
                                    <th>
                                         <h4>10000</h4>
                                        <h4>Followers</h4>
                                    </th>
                                    <th>
                                         <h4>10</h4>
                                        <h4>Following</h4>
                                    </th>
                                </tr>
                            </table>
                        </div>
                        <div id="btndiv">
                            <button>follow</button>
                            <button>message</button>
                        </div>                    
                </div>
        </body>
        <style>
            #btndiv{
                text-align: center;
                padding: 10px;

            }
            button{
                padding: 10px;
                border: none;
                background-color: cornsilk;
                border-radius: 5px;
                width: 40%;
                margin-right: 20px;
            }
            body {
                background-image: url("https://media.istockphoto.com/photos/gym-in-focus-picture-id1130504588?k=20&m=1130504588&s=612x612&w=0&h=RqbNHvdcXJpLozUbgnj5RJkfw7rVw_lb6CarG2ZrjEw=");
            }
            #pdiv{
                color: white;
                font-size: medium;
                text-align: center;
                padding: 8px;
            }
            #section{
                background-color: rgb(44,20,20);
            }
            img{
                border-radius: 25%;
            }
            table {
                width: 100%;
                color: white;
            }
            #tdiv{
                padding: 10px;
        
            }
            #imgdiv{
                padding: 20px;
                text-align: center;
            }
            #maincontainer{
               height: 100vh;
           }
           #header{
              
               text-align: center;
               background-color: azure;
               padding: 2px;
           }
           #container{
               width:350px;
               margin: auto;
              
           }
    </head>
        </style>

</html>